<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Import Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- /Import Bootstrap -->

    <!-- Import Fonts -->

    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- /Roboto -->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Font Awesome -->

    <!-- /Import Fonts -->

    <!-- Import CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /Import CSS -->

    <!-- Titolo scheda -->
    <title>Bootstrap Dashboard</title>
    <!-- /Titolo scheda -->

</head>

<body>

    <!-- Header -->
    <header class=" py-2 py-lg-3 d-flex align-items-center">
        <div class="headbar px-3 d-flex gap-4 align-items-center">

            <!-- Contenitore logo -->
            <div class="img-container">
                <img src="img/logo.svg" alt="Logo" class="d-none d-lg-block">
                <img src="img/mobile-logo.png" alt="Mobile Logo" class="d-lg-none">
            </div>
            <!-- /Contenitore logo -->

            <!-- Barra di ricerca -->
            <div class="input-group">
                <span class="input-group-text p-2" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="text" class="form-control search-bar ps-0 shadow-none"
                    placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search"
                    aria-describedby="basic-addon1">
            </div>
            <!-- /Barra di ricerca -->

            <!-- Pulsanti laterali -->
            <div class="side-buttons-container d-none d-lg-block">
                <ul class="control-buttons d-flex gap-4 m-0 p-0">
                    <li><a href="#"><i class="fa-solid fa-list-ul"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-circle-question"></i></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a></li>
                </ul>
            </div>
            <!-- /Pulsanti laterali -->

            <!-- Campanella -->
            <div class="dropdown">
                <button class="btn border-0 p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-bell"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
            </div>
            <!-- /Campanella -->

        </div>

    </header>
    <!-- /Header -->

    <!-- Main -->
    <main>
        <div class="main-container d-flex">

            <!-- Navbar laterale -->
            <nav class="side-nav d-flex flex-column m-0 py-4">
                <!-- Lista comandi -->
                <ul class="d-flex flex-column m-0 px-3 pe-lg-4 h-100">
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-house px-2"></i>
                            <span class="ps-1 pe-3 d-none d-lg-inline">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-chart-simple px-2"></i>
                            <span class="custom-p pe-3 d-none d-lg-inline">Stats</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-signal px-2"></i>
                            <span class="ps-1 pe-3 d-none d-lg-inline">Signals</span>
                        </a>
                    </li>
                    <li class="mt-auto">
                        <a href="#">
                            <i class="fa-solid fa-gear px-2"></i>
                            <span class="ps-1 pe-3 d-none d-lg-inline">Admin</span>
                        </a>
                    </li>
                </ul>
                <!-- Lista comandi -->

            </nav>
            <!-- /Navbar laterale -->

            <!-- Dashboard principale -->
            <div class="dashboard">
                <div class="top-banner row g-0 p-3">
                    <!-- Nuovo studente -->
                    <div class="col12 col-md-4 col-lg-2 order-md-3 py-3 py-lg-2 align-items-center">

                        <!-- Pulsante -->
                        <span>Nuovo Studente</span>
                        <button class="btn btn-outline-light ms-3" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i
                                class="fa-solid fa-plus"></i></button>
                        <!-- /Pulsante -->

                        <!-- Offcanvas laterale dx -->
                        <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1"
                            id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Backdrop with scrolling
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <p>Try scrolling the rest of the page to see this option in action.</p>
                            </div>
                        </div>
                        <!-- /Offcanvas laterale dx -->

                    </div>
                    <!-- /Nuovo studente -->

                    <!-- Breadcrumb -->
                    <div class="col-md-4 col-lg-6 py-3 py-lg-2">

                        <!-- Parte superiore -->
                        <div class="top-group">
                            <span class="boolean-title">Boolean</span>
                            <span class="badge mx-1">Piano blaze</span>
                        </div>
                        <!-- /Parte superiore -->

                        <!-- Parte inferiore -->
                        <div class="bottom-group align-items-center mt-1">
                            <span class="badge me-1">3 app</span>
                            <i class="fa-solid fa-angles-right me-1"></i>
                            <div class="hidden-breadcrumb d-none d-lg-inline">
                                <span class="badge me-1">Boolean mobile app</span>
                                <span class="badge me-1">Boolean web app</span>
                                <span class="badge me-1">Boolean blog app</span>
                            </div>
                            <!-- Pulsante + -->
                            <span class="badge me-1 d-lg-none">+</span>
                            <!-- /Pulsante + -->
                        </div>
                        <!-- /Parte inferiore -->

                    </div>
                    <!-- /Breadcrumb -->

                    <!-- Studenti online -->
                    <div class="col12 col-md-4 col-lg-4 px-md-4 py-3 py-lg-2">
                        <span>Studenti online negli ultimi 30 minuti</span>
                        <div class="student-counter">125</div>
                    </div>
                    <!-- /Studenti online -->

                </div>

                <div class="main-dashboard row g-0">

                    <!-- Colonna desktop sinistra -->
                    <div class="col12 col-lg-8 px-2 py-4">
                        <!-- Tabella classi -->
                        <div class="card classes-table" style="width: 100%">

                            <!-- Titolo card -->
                            <div class="card-header pt-1">
                                <span class="fs-3">Prossime classi</span>
                            </div>
                            <!-- /Titolo card -->

                            <!-- Lista classi -->
                            <ul class="list-group list-group-flush my-2">
                                <li class="list-group-item">
                                    <table class="table tabe-hover">

                                        <!-- Intestazioni della tabella -->
                                        <thead>
                                            <tr>
                                                <th scope="col" class="nome fw-normal">Nome</th>
                                                <th scope="col"
                                                    class="data fw-normal text-center d-none d-md-table-cell">
                                                    Data inizio
                                                </th>
                                                <th scope="col" class="fw-normal text-center d-none d-sm-table-cell">
                                                    ROI
                                                </th>
                                                <th scope="col" class="fw-normal text-center">Stato
                                                </th>
                                                <th scope="col" class="fw-normal text-center">Azioni</th>

                                            </tr>
                                        </thead>
                                        <!-- /Intestazioni della tabella -->

                                        <!-- Corpo della tabella -->
                                        <tbody>

                                            <!-- Singola riga -->
                                            <tr>
                                                <th scope="row">
                                                    <img src="img/class-avatar.png" alt="Icona tabella"
                                                        class="classes-table-icon d-inline-block">
                                                    <span class="fw-normal ps-2">Classe 75</span>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">15 Feb 2021</td>
                                                <td class="text-center d-none d-sm-table-cell">20%</td>
                                                <td class="text-center"><span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary p-0 me-1"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary p-0"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <!-- /Singola riga -->

                                            <!-- Singola riga -->
                                            <tr>
                                                <th scope="row">
                                                    <img src="img/class-avatar.png" alt="Icona tabella"
                                                        class="classes-table-icon d-inline-block">
                                                    <span class="fw-normal ps-2">Classe 76</span>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class="text-center d-none d-sm-table-cell">20%</td>
                                                <td class="text-center"><span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary p-0 me-1"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary p-0"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <!-- /Singola riga -->

                                            <!-- Singola riga -->
                                            <tr>
                                                <th scope="row">
                                                    <img src="img/class-avatar.png" alt="Icona tabella"
                                                        class="classes-table-icon d-inline-block">
                                                    <span class="fw-normal ps-2">Classe 77</span>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">17 Feb 2021</td>
                                                <td class="text-center d-none d-sm-table-cell">20%</td>
                                                <td class="text-center"><span
                                                        class="badge text-bg-warning">process</span></td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary p-0 me-1"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary p-0"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <!-- /Singola riga -->

                                            <!-- Singola riga -->
                                            <tr>
                                                <th scope="row">
                                                    <img src="img/class-avatar.png" alt="Icona tabella"
                                                        class="classes-table-icon d-inline-block">
                                                    <span class="fw-normal ps-2">Classe 78</span>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class="text-center d-none d-sm-table-cell">20%</td>
                                                <td class="text-center"><span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary p-0 me-1"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary p-0"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <!-- /Singola riga -->

                                            <!-- Singola riga -->
                                            <tr>
                                                <th scope="row">
                                                    <img src="img/class-avatar.png" alt="Icona tabella"
                                                        class="classes-table-icon d-inline-block">
                                                    <span class="fw-normal ps-2">Classe 79</span>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class="text-center d-none d-sm-table-cell">20%</td>
                                                <td class="text-center"><span class="badge text-bg-danger">failed</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary p-0 me-1"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary p-0"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <!-- /Singola riga -->

                                            <!-- Singola riga -->
                                            <tr>
                                                <th scope="row">
                                                    <img src="img/class-avatar.png" alt="Icona tabella"
                                                        class="classes-table-icon d-inline-block">
                                                    <span class="fw-normal ps-2">Classe 80</span>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">20 Feb 2021</td>
                                                <td class="text-center d-none d-sm-table-cell">20%</td>
                                                <td class="text-center"><span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary p-0 me-1"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary p-0"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <!-- /Singola riga -->

                                            <!-- Singola riga -->
                                            <tr>
                                                <th scope="row">
                                                    <img src="img/class-avatar.png" alt="Icona tabella"
                                                        class="classes-table-icon d-inline-block">
                                                    <span class="fw-normal ps-2">Classe 81</span>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">21 Feb 2021</td>
                                                <td class="text-center d-none d-sm-table-cell">20%</td>
                                                <td class="text-center"><span class="badge text-bg-danger">failed</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary p-0 me-1"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary p-0"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <!-- /Singola riga -->

                                            <!-- Singola riga -->
                                            <tr>
                                                <th scope="row">
                                                    <img src="img/class-avatar.png" alt="Icona tabella"
                                                        class="classes-table-icon d-inline-block">
                                                    <span class="fw-normal ps-2">Classe 82</span>
                                                </th>
                                                <td class="text-center d-none d-md-table-cell">22 Feb 2021</td>
                                                <td class="text-center d-none d-sm-table-cell">20%</td>
                                                <td class="text-center"><span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary p-0 me-1"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary p-0"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <!-- /Singola riga -->

                                        </tbody>
                                        <!-- /Corpo della tabella -->

                                    </table>
                                </li>
                            </ul>
                            <!-- /Lista classi -->

                        </div>
                        <!-- /Tabella classi -->

                        <!-- Card delle FAQ -->
                        <div class="card faq-accordion mt-4" style="width: 100%">

                            <!-- Titolo della card -->
                            <div class="card-header pt-1">
                                <span class="fs-3">F.A.Q.</span>
                            </div>
                            <!-- /Titolo della card -->

                            <!-- Accordion delle FAQ -->
                            <ul class="list-group list-group-flush my-2">
                                <li class="list-group-item">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sul + in alto nella sezione blu.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull'icona della campanella.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Di solito Ã¨ inusuale usare dashboard del
                                                    genere da mobile, ma i nostri sviluppatori hanno fatto di tutto per
                                                    permettere
                                                    un'esperienza utente accettabile anche da dispositivi a schermi
                                                    ridotti.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!-- /Accordion delle FAQ -->
                        </div>
                        <!-- /Card delle FAQ -->
                    </div>
                    <!-- /Colonna desktop sinistra -->

                    <!-- Colonna desktop destra -->
                    <div class="col12 col-lg-4 px-2 ps-3">

                        <!-- /Card todo -->
                        <div class="card todo-checklist mt-4" style="width: 100%">
                            <div class="card-header pt-1">
                                <span class="fs-3">Todo</span>
                            </div>

                            <!-- Checklist -->
                            <ul class="list-group list-group-flush my-2">
                                <li class="list-group-item">
                                    <div class="card">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Kickoff nuove classi
                                                    </label>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Lezione su Bootstrap 5 in classe #75
                                                    </label>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Controllare username github studenti
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <!-- /Checklist -->

                        </div>
                        <!-- /Card todo -->


                        <div class="card mt-4" style="width: 100%">
                            <div class="card-header pt-1">
                                <span class="fs-3">Todo</span>
                            </div>
                            <ul class="list-group list-group-flush my-2">
                                <li class="list-group-item">

                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /Colonna desktop destra -->
                </div>
            </div>
            <!-- /Dashboard principale -->
        </div>

    </main>
    <!-- /Main -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- /Bootstrap JS -->

</body>

</html>